{
    "name": "CustomFactory.FactoryConsumer",
    "rootNamespace": "",
    "references": [
        "GUID:52f0dab5818bbd746950895b2f790790",
        "GUID:6a4e5f9aa89b0bc499a773afbabf9ef2",
        "GUID:b6d63f30cb4025748a51da511ddc6e92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}