{
    "name": "MonoFactorySample.Factory",
    "rootNamespace": "",
    "references": [
        "GUID:b6d63f30cb4025748a51da511ddc6e92",
        "GUID:7500899dc2570cc4486aa390b2c3d6e1",
        "GUID:6a4e5f9aa89b0bc499a773afbabf9ef2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}